<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Fikri</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <style>
    html, body {
      margin: 0; padding: 0; height: 100%;
      background-color: #121212; 
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .content {
      padding: 50px 80px;
      border-radius: 15px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7); 
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    }
    h1 {
      font-size: 30px;
      margin: 0;
      color: #ffd700;
      font-weight: 600;
    }
    p {
      font-size: 24px;
      margin-top: 10px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Mohamad Fikry Aljufri</h1>
    <p>2241720141</p>
    <p>TI-3C</p>
  </div>
</body>
</html>
